version: '3.2'

services:
  php7.1:
    volumes:
      - $HOME/.composer/cache:/root/composer/cache
    environment:
      - COMPOSER_CACHE_DIR=/root/composer/cache

  php7.2:
    volumes:
      - $HOME/.composer/cache:/root/composer/cache
    environment:
      - COMPOSER_CACHE_DIR=/root/composer/cache

  php7.3:
    volumes:
      - $HOME/.composer/cache:/root/composer/cache
    environment:
      - COMPOSER_CACHE_DIR=/root/composer/cache
